@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400..700&display=swap");
body {
  background-color: hsl(212, 45%, 89%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "Outfit", sans-serif;
}

.barcode {
  background-color: hsl(0, 0%, 100%);
  border-radius: 1.25rem;
  width: 20rem;
  height: 32rem;
  padding: 1rem;
  text-align: center;
  box-sizing: border-box;
  box-shadow: 0px 25px 25px 0px hsla(0, 0%, 0%, 0.0477);
}
.barcode-image {
  max-width: 100%;
  border-radius: 0.6rem;
}
.barcode .barcode-text h1 {
  color: hsl(218, 44%, 22%);
  font-size: 1.375rem;
}
.barcode .barcode-text p {
  font-size: 0.9375rem;
  color: hsl(220, 15%, 55%);
  padding: 0 1rem;
}

.attribution {
  margin: 1rem;
  width: 20rem;
  color: hsl(220, 15%, 55%);
}

/*# sourceMappingURL=style.css.map */
