@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400..700&display=swap");

$white: hsl(0, 0%, 100%);
$light-gray: hsl(212, 45%, 89%);
$grayish-blue: hsl(220, 15%, 55%);
$dark-blue: hsl(218, 44%, 22%);
$outfit: "Outfit", sans-serif;

body {
    background-color: $light-gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: $outfit;
}

.barcode {
    background-color: $white;
    border-radius: 1.25rem;
    width: 20rem;
    height: 32rem;
    padding: 1rem;
    text-align: center;
    box-sizing: border-box;
    box-shadow: 0px 25px 25px 0px hsla(0, 0%, 0%, 0.0477);

    &-image {
        max-width: 100%;
        border-radius: 0.6rem;
    }

    .barcode-text {
        h1 {
            color: $dark-blue;
            font-size: 1.375rem;
        }

        p {
            font-size: 0.9375rem;
            color: $grayish-blue;
            padding: 0 1rem;
          }
    }
}

.attribution {
    margin: 1rem;
    width: 20rem;
    color: $grayish-blue;
}